% Preamble
\documentclass[11pt]{article}
\usepackage[parfill]{parskip}

% Packages
\usepackage[a4paper,
    bindingoffset=0.2in,
    left=0.5in,
    right=0.75in,
    top=0.75in,
    bottom=0.5in,
    footskip=.25in]{geometry}
\usepackage{setspace, fancyhdr, enumitem, amsmath, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hyperref}

\setstretch{1.25}
\pagestyle{fancy}
\fancyhf{}


\usetikzlibrary{arrows}

\tikzset{
    vertex/.style={circle,draw,minimum size=1.5em},
    edge/.style={->,> = latex'}
}

\newcommand{\stargraph}[2]{\begin{tikzpicture}
    \node[circle,fill=black] at (360:0mm) (center) {};
    \foreach \n in {1,...,#1}{
        \node[circle,fill=black] at ({\n*360/#1}:#2cm) (n\n) {};
        \draw (center)--(n\n);
        \node at (0,-#2*1.5) {$S_{#1}$}; % delete line to remove label
    }
\end{tikzpicture}}

\lhead{}


% Document
\begin{document}

	\textbf{Flooding Hackers}
	
	You and your friends want to buy Taylor Swift tickets for her show in Zurich.
	However, so want many other people and especially bots.
	Luckily, you and your friends are good hackers so you plan to eliminate the bots by flooding their servers with traffic and thus preventing them from buying tickets.
	
	More formally, you are given a topology of the internet: there are $n$ routers which are connected by $m$ links.
	Each link is one-directional and connects two routers.
	The link $i$ has capacity $c_i$ Mbit/s.
	Furthermore, router $j$ has a capacity $r_j$ Mbit/s of the amount of traffic it can receive and process, i.e. its throughput.
	We say that the router is exhausted when it receives $x \ge r_j$ amount of traffic.
	
	Given the routers that belong to you and your friends $f_1, \dots, f_k$ and the routers of the bots $b_1, \dots, b_l$ you want to check if it is possible to send enough traffic from yours and your friends' routers to the bots routers so that all the bots' routers are exhausted.
	You may assume there is no other traffic in the network and that the friends' routers can only send out as much traffic as their respective capacities.
	
	
	\textbf{Input}

	The first line of the input file contains a number $t \leq 30$ of test cases.
	Each of the $t$ test cases is described as follows.
	\begin{itemize}
		
		\item It starts with a line that contains four integers $\verb|n m k l|$, separated by
    a space, denoting the number of routers($1 \leq n \leq 100$), number of links($1 \leq m \leq 5000$), number of your and your friends' routers($1 \leq k \leq 10$) and the number of bots' routers($1 \leq l \leq 10$).
    
    	\item The second line contains $n$ integers, denoting the incoming capacity of the routers $r_0, \dots, r_{n-1}$ ($1 \leq r_i \leq 10'000$).
    
    	\item The third line contains $k$ integers, denoting the indexes of yours and your friends' routers $f_1, \dots, f_k$ ($0 \leq f_i \leq n-1$).

    	\item The fourth line contains $l$ integers, denoting the indexes of bots' routers $b_1, \dots, b_l$ ($0 \leq b_i \leq n-1$).

		\item The following $m$ lines each contain three integers $\verb|u v c|$, denoting the link from $u$ to $v$ with capacity $c$ ($0 \leq u,v \leq n-1, 1 \leq c \leq 100$).

    
	\end{itemize}

	\textbf{Output}

	For each test case output either "YES" in case you can exhaust bots' routers or "NO" in case it is not possible.

	\textbf{Points}

	There are two groups of test sets, worth $100$ points in total. (No bonus points.)
	\begin{itemize}
		\item For the first group of test sets, worth $40$ points, you may assume that $k=l=1$.
		\item For the second group of test sets, worth $60$ points, there are no additional assumptions.
	\end{itemize}
	
\end{document}