% Preamble
\documentclass[11pt]{article}
\usepackage[parfill]{parskip}

% Packages
\usepackage[a4paper,
    bindingoffset=0.2in,
    left=0.5in,
    right=0.75in,
    top=0.75in,
    bottom=0.5in,
    footskip=.25in]{geometry}
\usepackage{setspace, fancyhdr, enumitem, amsmath, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hyperref}

\setstretch{1.25}
\pagestyle{fancy}
\fancyhf{}


\usetikzlibrary{arrows}

\tikzset{
    vertex/.style={circle,draw,minimum size=1.5em},
    edge/.style={->,> = latex'}
}

\newcommand{\stargraph}[2]{\begin{tikzpicture}
    \node[circle,fill=black] at (360:0mm) (center) {};
    \foreach \n in {1,...,#1}{
        \node[circle,fill=black] at ({\n*360/#1}:#2cm) (n\n) {};
        \draw (center)--(n\n);
        \node at (0,-#2*1.5) {$S_{#1}$}; % delete line to remove label
    }
\end{tikzpicture}}

\lhead{}


% Document
\begin{document}

	\textbf{Pride Alley}
	
	It's pride month!
	Today is the 1st of June, so a lot of stores decide to put up a pride logo.
	You and your friends are going for a walk at Europaallee.
	There are a total of $n$ stores distributed across the alley and you want to count how many of these stores have put up a pride logo.
	Each store has done so with probability $p_i$.
	You start at the store 1 and go through the stores in ascending order.
	If the store $i$ has put up a pride logo, you go to the next one in hopes of it having a pride logo too.
	Otherwise, you are disappointed, so you skip the next store and go to store $i+2$.
	(if $i+1$ or $i+2$ is larger than $n$ you just finish your walk)
	However, later on you need to go to a friend's birthday, so you have only $m$ minutes that you can stay at Europaallee.
	It takes you one minute to visit a store and after $m$ minutes you go to your friend's place so you can't visit any stores after $m$ minutes.
	What is the expected number of pride logos that you have counted after your walk?
	 
	
	\textbf{Input}

	The first line of the input file contains a number $t \leq 30$ of test cases.
	Each of the $t$ test cases is described as follows.
	\begin{itemize}
		\item It starts with a line that contains two integers $\verb|n m|$, separated by
    a space, denoting the number of stores at the alley($1 \leq n \leq
    10^3$) and denoting the number of minutes you have($0 \leq m \leq 10^3$).
		\item The following line contains $n$ real numbers $\verb|p|_1\ \dots\ \verb|p|_n$,
    separated by a space, denoting the probability of the $i$-th store having a pride logo ($0 \leq p_i \leq 1$, for all $i
    \in \{1, \dotsc, n\}$).
	\end{itemize}

\textbf{Output}

	For each test case output a single line with the expected number of counted pride logos.
	Each value should be a real number between $0$ and the total number of stores $n$. Your solution is going to be accepted if it has an absolute error of at most $10^{-3}$.

\textbf{Points}

	There are two groups of test sets, worth $100$ points in total. (No bonus points.)
	\begin{itemize}
		\item For the first group of test sets, worth $40$ points, you may assume that $n \leq 20$ and $m \leq 20$.
		\item For the second group of test sets, worth $60$ points, there are no additional assumptions.
	\end{itemize}
	
\end{document}